# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:
# 123  6 (1 + 2 + 3)
# 100  1 (1 + 0 + 0) |

a = int(input('Введите трехзначное число '))
if (a < 100 or a > 999):
 print('Вы ввели не трехзначное число')
else:
 sum = 0
 while a > 0 :
     b = a % 10
     sum += b
     a = a // 10
 print ("Сумма цифр этого числа составляет ", sum)