# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно,
#  что Петя и Сережа сделали одинаковое количество журавликов,
#  а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10


s = int(input('Введите число ' ))
if(s % 6 == 0):
    a = int(s / 6)
    b = int(a * 4)
    print("Петя и Сережа сделали" , a , "Катя сделала" , b)
else:
    print("Нет ответа")